{
  "port": "3000",
  "channelAccessToken": "1pYwjZbt37Wnlsp+GFaGmd7DeDTTyDX2lMzX1n6JXOj4EwITQ+Ew0NssOklOTRCfH+VBggAos9FbL9fpmnB/t8qYpIS53KQCehrtpS+mVNpv7ZrnvpkVe7M0tkPqtHbSSicvFxwJHGZw/Wi8wya4VAdB04t89/1O/w1cDnyilFU=",
  "channelSecret": "dd562c7806bf246b8b0b2ed5364f1079"
}